# Easybuy

./: .project  pom.xml
src/main/java/com/Test/: UserTest.java
src/main/java/com/aop/: ServiceLogger.java
src/main/java/com/controller/: AdminNewsServlet.java  CartServlet.java  EasybuyOrderServlet.java  EasybuyUserAddressServlet.java  EasybuyUserServlet.java  IndexServlet.java  ProductCategoryServlet.java  ProductServlet.java
src/main/java/com/dao/: BaseDao.java  EasybuyCollectDao.java  EasybuyOrderDao.java  EasybuyUserAddressDao.java  EasybuyUserDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java
src/main/java/com/entity/: DetailProduct.java  EasybuyCollect.java  EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProductCategory.java
src/main/java/com/interceptor/: SysInterceptor.java
src/main/java/com/mapper/: EasybuyCollect.xml  EasybuyUserAddress.xml  Order.xml  Product.xml  ProductCategory.xml
src/main/java/com/service/address/impl/: EasybuyUserAddressServiceImpl.java
src/main/java/com/service/news/impl/: NewsServiceImpl.java
src/main/java/com/service/order/: CartService.java  EasybuyOrderService.java
src/main/java/com/service/order/impl/: CartServiceImpl.java  EasybuyOrderServiceImpl.java
src/main/java/com/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/com/service/product/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/service/user/: EasybuyUserService.java
src/main/java/com/service/user/impl/: EasybuyUserServiceImpl.java
src/main/java/com/utils/: MyBatisUtil.java  Page.java  PrintUtil.java  ShoppingCart.java  SqlLogInterceptor.java  StringUtils.java
src/main/resources/: database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/news/: newsList.jsp
src/main/webapp/backend/order/: orderDetailList.jsp  orderList.jsp
src/main/webapp/backend/product/: productList.jsp  toAddProduct.jsp
src/main/webapp/backend/user/: Member_Money.jsp  Member_Packet.jsp  toUpdateUser.jsp
src/main/webapp/backend/userPassWord/: forgetPwdLast.jsp  forgetPwdThree.jsp  forgetPwdTwo.jsp
src/main/webapp/common/backend/: leftBar.jsp  searchBar.jsp
src/main/webapp/common/pre/: categoryBar.jsp  header.jsp  pagerBar.jsp  searchBar.jsp
src/main/webapp/pre/: Index.jsp
src/main/webapp/pre/product/: productDeatil.jsp  queryProductList.jsp
src/main/webapp/pre/settlement/: settlement1.jsp  settlement2.jsp  settlement3.jsp  toSettlement.jsp
src/main/webapp/statics/js/backend/: Product.js  backend.js  category.js  user.js
src/main/webapp/statics/js/cart/: cart.js
src/main/webapp/statics/js/common/: login.js  menu.js
src/main/webapp/statics/js/pre/: regist.js  toUpdatePwd.js
